{
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Database=CollegeBooks;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
